<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">

    	<ImageView
    	    android:id="@+id/imgStar"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_marginRight="10dp"
    	    android:src="@drawable/black_star"
    	    android:layout_alignParentRight="true" />
    	
    	<ImageView
    	    android:id="@+id/imgUpload"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_marginRight="10dp"
    	    android:src="@drawable/cloud"
    	    android:layout_alignParentRight="true"
    	    android:layout_below="@id/imgStar" />
        
        <TextView
    	    android:id="@+id/txtRewardTitle"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="10dp"
    	    android:layout_marginRight="10dp"
    	    android:textSize="15sp"
    	    android:text="Reward Title"
    	    android:textColor="@color/black" />
        
        <TextView
    	    android:id="@+id/txtRewardPoints"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="12sp"
    	    android:text="Reward Points"
    	    android:layout_below="@id/txtRewardTitle"
    	    android:layout_marginTop="1dp"
    	    android:layout_marginLeft="10dp"
    	    android:layout_marginRight="10dp"
    	    android:textColor="@color/black" />
    	
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="5dp"
            android:background="#808080"
            android:layout_alignParentBottom="true" />
        
        <TextView
    	    android:id="@+id/txtRewardDetail"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="12sp"
    	    android:text="Go to detail"
    	    android:layout_alignParentRight="true"
    	    android:layout_above="@id/progressBar"
    	    android:layout_marginBottom="5dp"
    	    android:layout_marginTop="1dp"
    	    android:layout_marginLeft="10dp"
    	    android:layout_marginRight="10dp"
    	    android:textColor="@color/black"
    	    android:background="@color/white" />
        
    </RelativeLayout>
    
</LinearLayout>
